VITE_SUPABASE_PROJECT_ID="tnfmymbuyizurefdfmmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuZm15bWJ1eWl6dXJlZmRmbW1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTk2OTUsImV4cCI6MjA4MTAzNTY5NX0.GKKR-cA-RvY-tOF15y7NyhRBxiek2zsQsVev9HpDNL4"
VITE_SUPABASE_URL="https://tnfmymbuyizurefdfmmp.supabase.co"
